<UserControl
    d:DesignHeight="360"
    d:DesignWidth="520"
    mc:Ignorable="d"
    x:Class="SulfurLauncher.Views.Components.Operations.Account.LittleSkinSync"
    x:DataType="account:LittleSkinSyncViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account="clr-namespace:SulfurLauncher.Views.Components.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="using:SulfurLauncher.Localization">
    <Grid Margin="24" RowDefinitions="Auto, Auto, *, Auto" Width="500">
        <TextBlock
            Grid.Row="0"
            FontSize="16"
            FontWeight="600"
            Text="{Translate {x:Static loc:ComponentsLanguageManager+Keys.littleskinsync_title}}" />

        <StackPanel Grid.Row="1" Margin="0,12,0,0" Spacing="6">
            <TextBlock
                FontSize="13"
                Text="{Binding StatusText}"
                TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,0"
            FontSize="13"
            Opacity="0.9"
            Text="{Binding ProgressText}"
            TextWrapping="Wrap" />

        <DockPanel Grid.Row="3" Margin="0,0,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                <Button
                    Command="{Binding OpenBrowserCommand}"
                    Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.littleskinsync_openBrowser}}"
                    IsEnabled="{Binding CanOpenBrowser}" />
                <Button
                    Command="{Binding CancelCommand}"
                    Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.littleskinsync_cancel}}"
                    IsEnabled="{Binding CanCancel}"
                    IsVisible="{Binding IsBusy}" />
                <Button
                    Command="{Binding DoneCommand}"
                    Content="{Translate {x:Static loc:ComponentsLanguageManager+Keys.littleskinsync_done}}"
                    IsEnabled="{Binding CanDone}"
                    IsVisible="{Binding IsComplete}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>