<UserControl
    d:DesignHeight="520"
    d:DesignWidth="760"
    mc:Ignorable="d"
    x:Class="SulfurLauncher.Views.Components.Operations.Account.SkinLibraryDialog"
    x:DataType="account:SkinLibraryDialogViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:account="clr-namespace:SulfurLauncher.Views.Components.Operations.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lsv="clr-namespace:LiteSkinViewer3D.Avalonia.Controls;assembly=LiteSkinViewer.3D"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Margin="24"
        RowDefinitions="Auto,*,Auto"
        Width="720">
        <TextBlock
            Margin="0,0,0,12"
            FontSize="16"
            FontWeight="600"
            Grid.Row="0"
            Text="{Binding Title}" />

        <Grid
            ColumnDefinitions="260,16,*"
            Grid.Row="1">
            <Border
                Grid.Column="0"
                Background="{DynamicResource LineColor}"
                BorderBrush="{DynamicResource PanelBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="8">
                <DockPanel>
                    <Button
                        Command="{Binding ImportCommand}"
                        Content="{Binding ImportText}"
                        DockPanel.Dock="Bottom"
                        Margin="0,10,0,0" />
                    <ListBox
                        ItemsSource="{Binding Skins}"
                        SelectedItem="{Binding Selected}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="account:SkinItemViewModel">
                                <StackPanel
                                    Margin="4,2"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Image
                                        Height="40"
                                        Source="{Binding Thumbnail}"
                                        Width="40" />
                                    <StackPanel
                                        Spacing="2"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="600"
                                            Text="{Binding DisplayName}" />
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="{DynamicResource SukiMuteText}"
                                            Text="{Binding ModelText}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.EmptyView>
                            <TextBlock
                                Foreground="{DynamicResource SukiMuteText}"
                                HorizontalAlignment="Center"
                                Text="{Binding EmptyText}"
                                TextAlignment="Center"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center" />
                        </ListBox.EmptyView>
                    </ListBox>
                </DockPanel>
            </Border>

            <Border
                Background="{DynamicResource LineColor}"
                BorderBrush="{DynamicResource PanelBorderBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Grid.Column="2">
                <Grid>
                    <lsv:SkinViewer3D
                        Height="400"
                        IsEnableAnimation="True"
                        IsLightingEnabled="False"
                        IsUpperLayerVisible="True"
                        IsVisible="{Binding HasSelection}"
                        Margin="20"
                        Name="SkinViewer"
                        Skin="{Binding PreviewPath}"
                        Width="400" />
                    <TextBlock
                        Foreground="{DynamicResource SukiMuteText}"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding HasSelection, Converter={x:Static BoolConverters.Not}}"
                        Text="{Binding SelectHint}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center" />
                </Grid>
            </Border>
        </Grid>

        <DockPanel
            Grid.Row="2"
            Margin="0,12,0,0">
            <Button
                Command="{Binding DeleteCommand}"
                Content="{Binding DeleteText}"
                DockPanel.Dock="Left" />
            <StackPanel
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Command="{Binding CloseCommand}"
                    Content="{Binding CloseText}" />
                <Button
                    Command="{Binding ApplyCommand}"
                    Content="{Binding ApplyText}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>