<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SulfurLauncher.Views.Pages.SettingPages.AiSettings"
    x:DataType="settingPages:AiSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="using:SulfurLauncher.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingPages="clr-namespace:SulfurLauncher.Views.Pages.SettingPages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Spacing="15">
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.ai_serverUrl}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                PlaceholderText="https://api.openai.com/v1"
                Text="{Binding Data.ConfigEntry.AiServerBaseUrl}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.ai_serverUrlHint}}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.ai_apiKey}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                PasswordChar="*"
                Text="{Binding Data.ConfigEntry.AiApiKey}" />
        </StackPanel>
        <StackPanel Spacing="5">
            <Label
                Content="{Translate {x:Static loc:SettingsLanguageManager+Keys.ai_model}}"
                FontSize="13"
                Foreground="{DynamicResource InnerForegroundColor}" />
            <TextBox
                PlaceholderText="gpt-4o"
                Text="{Binding Data.ConfigEntry.AiModel}" />
            <TextBlock
                FontSize="11"
                Foreground="{DynamicResource InnerForegroundColor}"
                Text="{Translate {x:Static loc:SettingsLanguageManager+Keys.ai_modelHint}}" />
        </StackPanel>
    </StackPanel>
</UserControl>